include:
  - local: '/_deployment-external-service.yml'

.deploy-external-service:
  variables:
    EXTERNAL_SERVICE_PROJECT_ID: 25187593

.deploy-backup-files-development:
  environment: &deploy-backup-files-development-environment
    name: dev/backup-files

.deploy-backup-files-production:
  environment: &deploy-backup-files-production-environment
    name: pro/backup-files

deploy-backup-files-support-branch-development:
  extends: .deploy-external-service-support-branch-development
  environment:
    <<: *deploy-backup-files-development-environment

deploy-backup-files-stable-branch-development:
  extends: .deploy-external-service-stable-branch-development
  environment:
    <<: *deploy-backup-files-development-environment

deploy-backup-files-stable-branch-production:
  extends: .deploy-external-service-stable-branch-production
  environment:
    <<: *deploy-backup-files-production-environment

deploy-backup-files-tag-development:
  extends: .deploy-external-service-tag-development
  environment:
    <<: *deploy-backup-files-development-environment

deploy-backup-files-tag-production:
  extends: .deploy-external-service-tag-production
  environment:
    <<: *deploy-backup-files-production-environment
